command /shops <string> [<string>]:
	usage: &7/shops <&blist&7/&etp&7/&3create&7/&6remove&7> [&bNull&7/&eShop&7/&3ShopName&7/&6ShopName&7]
	trigger:
		if arg-1 is "list":
			send "&9Shops:"
			send "&7%{shop-name-cache::*}%"
		else if arg-1 is "create":
			if player's money is greater than 100:
				remove 100 from the player's account
				set {shop-loc-cache::%arg-2%} to the player's location
				add arg-2 to {shop-name-cache::*}
				add arg-2 to {shops.owned.%player%::*}
			else:
				send "You do not have sufficient funds to create a shop!"
		else if arg-1 is "remove" or "delete":
			if {shops.owned.%player%::*} contains arg-2:
				add 30 to the player's balance
				remove arg-2 from {shop-name-cache::*}
				remove arg-2 from {shops.owned.%player%::*}
				delete {shop-loc-cache::%arg-2%}
				send "Shop '%arg-2%' deleted"
			else:
				send "You do not own that shop!"
		else if arg-1 is "tp" or "teleport":
			teleport the player to {shop-loc-cache::%arg-2%}
